opam-version: "2.0"
name: "coq-lambda-box-extraction"
version: "dev"
synopsis: "Coq extraction"
description: "A framework for extracting lambda box programs"
maintainer: "The COBRA team"
authors: "The COBRA team"
license: "MIT"
tags: ["keyword:extraction" "logpath:LambdaBox"]
homepage: "https://github.com/AU-COBRA/lambda-box-extraction"
bug-reports: "https://github.com/AU-COBRA/lambda-box-extraction/issues"
depends: [
  "coq" {= "8.19.2"}
  "coq-ceres" {= "0.4.1"}
  "coq-certicoq" {= "dev"}
  "coq-elm-extraction" {= "dev"}
  "coq-metacoq-common" {= "1.3.3+8.19"}
  "coq-metacoq-erasure" {= "1.3.3+8.19"}
  "coq-metacoq-pcuic" {= "1.3.3+8.19"}
  "coq-metacoq-safechecker" {= "1.3.3+8.19"}
  "coq-metacoq-template" {= "1.3.3+8.19"}
  "coq-metacoq-template-pcuic" {= "1.3.3+8.19"}
  "coq-metacoq-utils" {= "1.3.3+8.19"}
  "coq-primitive" {= "8.19.dev"}
  "coq-rust-extraction" {= "dev"}
  "coq-verified-extraction" {= "0.9.2+8.19"}
  "coq-wasm" {= "dev"}
  "cmdliner" {= "1.3.0"}
]
build: ["dune" "build" "-p" name "-j" jobs "@install"]
install: ["dune" "install" "-p" name]
dev-repo: "git+https://github.com/AU-COBRA/lambda-box-extraction.git"
pin-depends: [
  [
    "coq-certicoq.dev"
    "git+https://github.com/4ever2/certicoqwasm.git#36c16acc63f91b4331625327af91ad124935fbb0"
  ]
  [
    "coq-elm-extraction.dev"
    "git+https://github.com/AU-COBRA/coq-elm-extraction.git#188e44e746303ec3365243006ceeafe6f44167d2"
  ]
  [
    "coq-primitive.8.19.dev"
    "git+https://github.com/palmskog/coq-primitive.git"
  ]
  [
    "coq-rust-extraction.dev"
    "git+https://github.com/AU-COBRA/coq-rust-extraction.git#7ab557c684b07e1d8410bd7585973dec8dd35b6c"
  ]
  ["coq-wasm.dev" "git+https://github.com/womeier/wasmcert-coq.git#88a42ee"]
]