opam-version: "2.0"
name: "rocq-peregrine"
version: "dev"
synopsis: "The Peregrine tool is a unified middle-end for code generation from proof assistants"
description: """
The Peregrine tool is a unified middle-end for code generation from proof assistants
"""
maintainer: "The Peregrine team"
authors: "The Peregrine team"
license: "MIT"
homepage: "https://peregrine-project.github.io/"
dev-repo: "git+https://github.com/peregrine-project/peregrine-tool.git"
bug-reports: "https://github.com/peregrine-project/peregrine-tool/issues"

depends: [
  "rocq-core" {>= "9.0" & < "9.1~"}
  "rocq-stdlib" {>= "9.0" & < "9.1~"}
  "rocq-metarocq-utils" {= "1.4+9.0"}
  "rocq-metarocq-common" {= "1.4+9.0"}
  "rocq-metarocq-template" {= "1.4+9.0"}
  "rocq-metarocq-template-pcuic" {= "1.4+9.0"}
  "rocq-metarocq-pcuic" {= "1.4+9.0"}
  "rocq-metarocq-safechecker" {= "1.4+9.0"}
  "rocq-metarocq-erasure" {= "1.4+9.0"}
  "rocq-typed-extraction-common" {= "9.0.dev"}
  "rocq-rust-extraction" {= "9.0.dev"}
  "rocq-elm-extraction" {= "9.0.dev"}
  "coq-certicoq" {= "dev"}
  "coq-primitive" {= "8.20.dev"}
  "coq-ceres"
  "rocq-verified-extraction" {= "0.9.3+9.0"}
  "cmdliner" {< "2.0.0"}
]

pin-depends: [
  ["coq-certicoq.dev" "git+https://github.com/4ever2/certicoq.git#476ba6f262b8180600853c304e873fd9f7f20b8d"]
  ["coq-primitive.8.20.dev" "git+https://github.com/4ever2/coq-primitive.git#ccd389d209aec3ce4563714981283a1ea3497ce3"]
  ["rocq-typed-extraction-common.9.0.dev" "git+https://github.com/peregrine-project/rocq-typed-extraction.git#5b9de3c5eaf47177e46cc8177bf44cf6f89291a1"]
  ["rocq-rust-extraction.9.0.dev" "git+https://github.com/peregrine-project/rocq-typed-extraction.git#5b9de3c5eaf47177e46cc8177bf44cf6f89291a1"]
  ["rocq-elm-extraction.9.0.dev" "git+https://github.com/peregrine-project/rocq-typed-extraction.git#5b9de3c5eaf47177e46cc8177bf44cf6f89291a1"]
]

build: [ "dune" "build" "-p" name "-j" jobs "@install" ]
install: [ "dune" "install" "-p" name ]

tags: [
  "keyword:extraction"
  "logpath:Peregrine"
]
