COQ_SRC_SUBDIRS+=user-contrib/MetaRocq/Template
CAMLPKGS+=-package rocq-metarocq-template-ocaml.plugin,coq-core.plugins.extraction
CAMLFLAGS+=-open Metarocq_template_plugin
CAMLFLAGS+=-w -20 # Unused arguments
CAMLFLAGS+=-w -32 # Unused values
CAMLFLAGS+=-w -33 # Unused opens
CAMLFLAGS+=-w -34 # Unused type
CAMLFLAGS+=-w -39 # Unused rec flagss
CAMLFLAGS+=-w -60 # Unused modules
CAMLFLAGS+=-w -8  # not exhaustive pattern-matching
# It seems there is either an infinite loop or some kind of exponential blowup
# when using flambda that makes ocamlopt hang. It seems -Oclassic works around
# this.
CAMLOPTC="$(OCAMLFIND)" opt      -c -Oclassic

merlin-hook::
		$(HIDE)echo 'FLG $(OPENS)' >> .merlin

# hack to fix problem where rocq dep in some cases doesn't make this link in the depgraph
theories/Loader.vo: src/peregrine_plugin.cmxs
